# amqp2

./: README.md  pom.xml
src/main/java/org/springframework/integration/amqp/listener/: AmqpListener.java
src/main/java/org/springframework/integration/mongo/repositories/: SmsMessageCustomRepository.java  SmsMessageLiteRepository.java  SmsMessageRepository.java
src/main/java/org/springframework/integration/samples/main/: Main.java
src/main/java/org/springframework/integration/service/: SmsSender.java
src/main/java/org/springframework/integration/smsblaster/: BlasterStatistics.java  GenericOptions.java
src/main/java/org/springframework/integration/smsblaster/amqp/: AmqpBlaster.java  AmqpBlasterOptions.java  AmqpBlasterRunnable.java
src/main/java/org/springframework/integration/smsblaster/http/: HttpBlaster.java  HttpBlasterOptions.java  HttpBlasterRunnable.java
src/main/java/org/springframework/integration/smsblaster/messaging/: SMS.java  SMSFactory.java  SMSFactoryUtils.java  SmsMessage.java  SmsMessageLite.java
src/main/java/org/springframework/integration/smsblaster/modules/: AbstractObjectMessageFactory.java  GetQuery.java  PostForm.java  PostJson.java  PostStream.java  Sybase.java
src/main/resources/: SybaseMO.mv  logback.xml
