<?xml version="1.0" ?>
<SMS_MO>
<MSISDN>@{SMS.any(['690', '691', '692'])}</MSISDN>
<ORIGINATING_ADDRESS>@{SMS.any(['90000', '90001', '90002'])}</ORIGINATING_ADDRESS>
<MESSAGE>@{SMS.any(['Hello', 'Ciao', 'Salut', 'Hola'])}</MESSAGE>
<PARAMETERS>
  <OPERATORID>@{SMS.any(['383'])}</OPERATORID>
  <ACCOUNTID>19823</ACCOUNTID>
  <MESSAGEID>@{SMS.uniqueMessageId("Sy")}</MESSAGEID>
  <OPERATOR_INFORMATION>
    <OPERATOR_STANDARD>GSM</OPERATOR_STANDARD>
    <OPERATOR_CODE>
      <MCC>@{SMS.any(['310'])}</MCC>
      <MNC>20</MNC>
    </OPERATOR_CODE>
  </OPERATOR_INFORMATION>
  <DCS>7b</DCS>
  <CLASS>2</CLASS>
  <RECEIVED_SERVICENUMBER>83118</RECEIVED_SERVICENUMBER>
  <KEYWORD>VELTI</KEYWORD>
  <RECEIVEDTIME>
    <DATE>@{SMS.now('EEE, d MMM yyyy')}</DATE>
    <TIME>@{SMS.now('H:m:s')}</TIME>
  </RECEIVEDTIME>
</PARAMETERS>
</SMS_MO>
