
mongo.host=zulu
mongo.port=27017
mongo.connectionsPerHost=10
mongo.db.name=SMS_MESSAGES
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=false
## this option will immediately flush data into disk. if set to true it will create major latency
mongo.fsync=false
